/* cards.css */

/* Main container styles */
.main-container {
  margin: 5vh 2vw 3vh 2vw; /* Responsive margin */
  display: flex;
  justify-content: center;
}

/* General card styles */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  border: 0px solid black;
  width: 300px;
  margin: 20px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 200px; /* Fixed height to ensure a square image */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 15px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire container while maintaining aspect ratio */
}

.card-content {
  padding: 10px 0;
  text-align: center; /* Center-aligns text content */
}

.card-title {
  font-size: 25px;
  margin: 10px 0;
  color: White;
  background: #007bff;
  border-radius: 20px;
}

.card-text {
  font-size: 1.2rem;
  text-algin: left;
  color: black;
  margin: 0 auto; /* Centers the text container */
  max-width: 80%; /* Limits the width of the text container */
}

@media (max-width: 768px) {
  .card {
    width: calc(100% - 40px);
  }
}

@media (max-width: 480px) {
  .card-container {
    padding: 10px;
  }

  .card {
    margin: 10px 0;
  }

  .card-content {
    padding: 15px;
  }

  .card-title {
    font-size: 1.25rem;
  }

  .card-text {
    font-size: 0.9rem;
  }
}
